{
  "name": "remove-source-webpack-plugin",
  "version": "0.1.1",
  "description": "A plugin for webpack to remove the source that are not needed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangmingshan/remove-source-webpack-plugin.git"
  },
  "keywords": [
    "remove",
    "delete",
    "ignore",
    "clean",
    "source",
    "assets",
    "webpack",
    "plugin"
  ],
  "author": "Yang Mingshan <y.mingshan3@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangmingshan/remove-source-webpack-plugin/issues"
  },
  "homepage": "https://github.com/yangmingshan/remove-source-webpack-plugin#readme"
}
